/* ----------------------------------------------------- */
/* 定義 BBS 站名位址					 */
/* ------------------------------------------------------*/

#define BOARDNAME       "啊吐驛站"                  /* 中文站名 */
#define NICKNAME        "啊吐"                      /* 中文簡稱 */
#define OWNER	        "R2.NEWS"                   /* 學校簡稱 */
#define MYHOSTNAME      "news.clam.ml"              /* 網路位址 */
#define BBSVERSION      "Rev.Beta 3"                /* 版本編號 */
#define SYSOPNICK       "啊吐精靈"                  /* SYSOP 暱稱 */
#define BBSHOME	        "/home/bbs"                 /* BBS 的家 */
#define BBSUID	        9999
#define BBSGID          994
#define TAG_VALID       "[R2-NEWS]To "              /* 身分認證函token */
#define	HIDEDN_SRC      "news.clam.ml"              /* 隱藏來源位置 */
#define BBSNAME	        "R2-news"                   /* 英文站名 */
#define	BBSIP           "140.116.252.147"           /* bbs 的 ip */

#define URL_PREFIX      "http://www.news.clam.ml"           /* r2.20170926: 自行客製化ccns好讀版網址 */

/* r2:  可自行定義 ORIGIN_TAG，客製化站簽               */

#define ORIGIN_TAG \
"--\n" \
"\033[1;32m※ Origin: \033[35m啊吐驛站 \033[33m<news.clam.ml>  \033[31m◆ From:\033[36m %-34.34s \033[m\n"


// 開啟 pmore 閱讀器介面, if you use GNU make to compile, please modify the maple/Makefile, too.
//#define M3_USE_PMORE            /* piaip's more 2007+ */

